<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qa</groupId>
  <artifactId>WOTS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WOTS</name>
  <url>http://maven.apache.org</url>

 <build>
    <plugins>
      <!-- Set correct Java version (Defaults to J2SE 1.5 otherwise) -->
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.3</version>
	    <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	    </configuration>
      </plugin>
      <!-- Should automatically install ScalaTest plugin (not tested) 
      	   Can also use for configuration if required                -->
      <plugin>
		<groupId>org.scalatest</groupId>
		<artifactId>scalatest-maven-plugin</artifactId>
		<version>1.0</version>
		<configuration>
		  <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
		  <junitxml>.</junitxml>
		  <filereports>WDF TestSuite.txt</filereports>
		</configuration>
		<executions>
		  <execution>
		    <id>test</id>
		    <goals>
		      <goal>test</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- ScalaFX for GUI -->
	<dependency>
	  <groupId>org.scalafx</groupId>
	  <artifactId>scalafx_2.11</artifactId>
	  <version>8.0.60-R9</version>
	</dependency>
	<!-- Scala logging (nice SLF4J wrapper) -->
	<dependency>
	  <groupId>com.typesafe.scala-logging</groupId>
	  <artifactId>scala-logging_2.11</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<!-- Logback classic (SLF4J framework) -->
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.3</version>
	</dependency>
	<!-- ScalaTest (Scala specific testing with intuitive syntax)-->
	<dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_2.11</artifactId>
	  <version>2.2.4</version>
	  <scope>test</scope>
	</dependency>
	<!--  Casbah MongoDB Driver -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>casbah-gridfs_2.11</artifactId>
		<version>3.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>casbah-commons_2.11</artifactId>
		<version>3.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>casbah-core_2.11</artifactId>
		<version>3.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>casbah-query_2.11</artifactId>
		<version>3.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>casbah-gridfs_2.11</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.12</version>
  </dependency>   
  </dependencies>
</project>
