use NBGardens

db.Product.insert([
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 1,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 1,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "A",
        "shelf" : 1
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 2,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 2,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "B",
        "shelf" : 3
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 3,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 3,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "C",
        "shelf" : 10
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 4,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 1,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "D",
        "shelf" : 11
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 5,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 2,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "E",
        "shelf" : 1
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 6,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 3,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "F",
        "shelf" : 2
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 7,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 1,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "G",
        "shelf" : 7
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 8,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 2,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "H",
        "shelf" : 2
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 9,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 3,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "I",
        "shelf" : 4
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 10,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 4,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "J",
        "shelf" : 1
},
{
        "_class" : "com.netbuilder.entities.Product",
        "productID" : 11,
        "discontinued" : false,
        "porusware" : true,
        "stockLevel" : 15,
        "rating" : 4,
        "price" : 32,
        "category" : "Gnome",
        "productDescription" : "Godzilla Gnome, large with small arms",
        "image" : "godzilla.jpg",
        "productName" : "Godzilla",
        "onOffer" : true,
        "offerPrice" : 5.5,
        "aisle" : "K",
        "shelf" : 9
}])